*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: auto;
}
.item {
    background-color: lightsteelblue;
    border: 1px dotted #333;
    display: grid;
    justify-content: center;
    align-items: center;
}
.grid-fill {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}
.grid-fit {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}
.bg-litedark {
    background-color: #92989e !important;
  }
.bg-hero-image {
    background-color: azure;
}
.bg-tribute{
   background-size: cover;
   width: 100%;
}
.centrera-p{
    text-align: center;
    margin: 2rem;

}
.general-center {
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.form-row-cust{
    margin-bottom: 2rem;
    width: 50%;
}
.rounded-corners{
    border-radius: 0.25rem;
}
.cust-grey {
    background-color: rgb(199, 202, 204);
}


@media (min-width: 576px) {
    .carousel-item {
      max-height: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .carousel-item {
      max-height: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .carousel-item {
      max-height: 720px;
    }
  }
  
  @media (min-width: 1200px) {
    .carousel-item {
      max-height: 720px;
    }
  }
  .carousel-caption {

    background-color: rgb(0, 0, 0);
    opacity: 75%;
 
  }
  .bg-custom-1 {
    background-color: #85144b;
  }
  
  .bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  }
  .text-info-cust {
    color: #17a2b8;
    font-size: 3em;
  }
  
  a.text-info-cust:hover, a.text-info:focus {
    color: #0f6674;
  }